SPOTIFY_CLIENT_ID = '559f93a64ecc4e099025263a8ff56473'
SPOTIFY_CLIENT_SECRET = '904b3c1835e546ee8cefe124c2f3d3d9'
SPOTIFY_CLIENT_CALLBACK = 'krysalis://oauthredirect'
SPOTIFY_END_POINT = 'https://accounts.spotify.com/api/token'